# AudioStreaming

./: AudioStreaming.sln
AudioStreaming.API/: AudioStreaming.API.csproj  Program.cs  Startup.cs  appsettings.json
AudioStreaming.Bll/: AudioStreaming.Bll.csproj  DependencyInjection.cs
AudioStreaming.Bll/Commands/: AddPlaylistCommand.cs  AddSongToPlaylistCommand.cs  DeleteSongFromPlaylist.cs  RegisterUserCommand.cs  UploadPhotoCommand.cs  UploadSongCommand.cs
AudioStreaming.Bll/Commands/Delete/: DeletePhotoCommand.cs
AudioStreaming.Bll/Commands/Handlers/: AddPlaylistCommandHandler.cs  AddSongToPlaylistCommandHandler.cs  DeletePhotoCommandHandler.cs  DeleteSongFromPlaylistCommandHandler.cs  UploadPhotoCommandHandler.cs  UploadSongCommandHandler.cs
AudioStreaming.Bll/Commands/Handlers/QueryHandlers/: GetPhotoBaseStringBySlugHandler.cs  GetPhotoBySlugHandler.cs  GetSongBaseStringBySlugHandler.cs  GetSongBySlugHandler.cs  GetSongsHandler.cs
AudioStreaming.Bll/Interfaces/: IArtistService.cs  IPlaylistService.cs  ISongService.cs
AudioStreaming.Bll/Profiles/: ArtistProfile.cs  PlaylistProfile.cs  SongProfile.cs
AudioStreaming.Bll/Queries/Photo/: GetPhotoBaseStringBySlugQuery.cs  GetPhotoBySlugQuery.cs  GetPhotoSlugByArtistIdQuery.cs  GetPhotoSlugByQuery.cs
AudioStreaming.Bll/Queries/Playlist/: GetSongByPlaylistIdQuery.cs
AudioStreaming.Bll/Queries/Song/: GetSongBaseStringBySlugQuery.cs  GetSongBySlugQuery.cs  GetSongsByPlaylistIdQuery.cs  GetSongsQuery.cs
AudioStreaming.Bll/Services/: ArtistService.cs  PlaylistService.cs  SongService.cs
AudioStreaming.Dal/: AudioStreaming.Dal.csproj  AudioStreamingDbContext.cs
AudioStreaming.Dal/Configurations/: ArtistConfig.cs  ContactInfoConfig.cs  SongConfig.cs  UserConfig.cs
AudioStreaming.Dal/Constants/: SchemaConstants.cs
AudioStreaming.Dal/DataAcces/: DependencyInjection.cs  LocalFileManager.cs
AudioStreaming.Dal/Extensions/: QueryableExtensions.cs
AudioStreaming.Dal/Interfaces/: IRepository.cs
AudioStreaming.Dal/Migrations/: 20210917100324_Init.Designer.cs  20210917100324_Init.cs  20210925131858_Init.Designer.cs  20210925131858_Init.cs  20210925135932_AddImage.Designer.cs  20210925135932_AddImage.cs  20211010214331_makeChangs.Designer.cs  20211010214331_makeChangs.cs  20211011121001_upDb.Designer.cs  20211011121001_upDb.cs  20211020101322_init.Designer.cs  20211020101322_init.cs  AudioStreamingDbContextModelSnapshot.cs
AudioStreaming.Dal/Repository/: EfCoreRepository.cs
AudioStreaming.Dal/Seed/: ArtistSeed.cs  ImageSeed.cs  SongSeed.cs  UsersSeed.cs
(+72 files in other folders)
